<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borderst</title>
<style>
#p1{

   border-style: dashed;
   border-color: blue;
}
#p2{
    border-style: dotted;
    border-left: 65px;
}

#p3{
    border-style: double;
    border-top: 86px;
}
#p4{
    border-style: groove;
    border-width:medium;
    border-bottom-color: blueviolet;
}
#p5{
    border-style: hidden;
    border-radius: 8px;

}
#p6{
    border-style:solid;
    border-width:25px 10px 25px ;
}
#p7{
    border-style: ridge;
}
#p8{
    border-style: dashed double;
   
}
#p9{
    border-style: initial;
}
#p10{
    border-style: outset;
}
</style>



</head>
<body>
    <h1>Lets discuss the borders</h1>
    <P id="p1">Border1</P>
    <P id="p2">Border2</P>
    <P id="p3">Border3</P>
    <P id="p4">Border4</P>
    <P id="p5">Border5</P>
    <P id="p6">Borde6</P>
    <P id="p7">Border7</P>
    <P id="p8">Border8</P>
    <P id="p9">Border9</P>
    <P id="p10">Border10</P>
   
</body>
</html>